# FirstMaven

./: pom.xml
.github/workflows/: build.yml
src/main/java/: main.java
src/main/java/Employee/: Manager.java  RegularEmployee.java  aEmployee.java  iManager.java  iRegularEmployee.java
src/main/java/creator/: ACreator.java  Author.java  Director.java  TryStuff.java  aCreator.java
src/main/java/customer/: Customer.java
src/main/java/employee/: AEmployee.java  IManager.java  IRegularEmployee.java  Manager.java  RegularEmployee.java  aEmployee.java  iManager.java  iRegularEmployee.java
src/main/java/enums/: BookType.java  CustomerAgeType.java  Genre.java  MovieType.java
src/main/java/item/: ABook.java  AgeAppropriate.java  Book.java  BookForKids.java  EBook.java  EBookForKids.java  Item.java  Movie.java  MovieForKids.java  aBook.java
src/test/java/: ABookTest.java  ACreatorTest.java  AuthorTest.java  BookForKidsTest.java  BookForKidstest.java  CucumberDirector.java  CucumberLibraryTest.java  CucumberMovie.java  CucumberTest.java  CustomerTest.java  DirectorTest.java  EBookForKidsTest.java  EBookTest.java  EmployeeTest.java  LibraryTest.java  ManagerTest.java  MovieForKidsTest.java  MovieTest.java  TryStuffTest.java  aBookTest.java  aCreatorTest.java
src/test/resources/features/: Library.feature  LibraryExample.feature
